diff --git a/web/modules/contrib/event_log_track_user/event_log_track_user.module b/web/modules/contrib/event_log_track_user/event_log_track_user/event_log_track_user.module
index 37782c0..53c04cb 100755
--- a/event_log_track_user/event_log_track_user.module
+++ b/event_log_track_user/event_log_track_user.module
@@ -25,11 +25,11 @@ function event_log_track_user_insert($account) {
     'type' => 'user',
     'operation' => 'insert',
     'description' => t('%name (uid %uid)', [
-      '%name' => $account->getUsername(),
+      '%name' => $account->getDisplayName(),
       '%uid' => $account->id(),
     ]),
     'ref_numeric' => $account->id(),
-    'ref_char' => $account->getUsername(),
+    'ref_char' => $account->getDisplayName(),
   ];
   event_log_track_insert($log);
 }
@@ -42,11 +42,11 @@ function event_log_track_user_update($account) {
     'type' => 'user',
     'operation' => 'update',
     'description' => t('%name (uid %uid)', [
-      '%name' => $account->original->getUsername(),
+      '%name' => $account->original->getDisplayName(),
       '%uid' => $account->original->id(),
     ]),
     'ref_numeric' => $account->original->id(),
-    'ref_char' => $account->getUsername(),
+    'ref_char' => $account->getDisplayName(),
   ];
   event_log_track_insert($log);
 }
@@ -59,11 +59,11 @@ function event_log_track_user_delete($account) {
     'type' => 'user',
     'operation' => 'delete',
     'description' => t('%name (uid %uid)', [
-      '%name' => $account->getUsername(),
+      '%name' => $account->getDisplayName(),
       '%uid' => $account->id(),
     ]),
     'ref_numeric' => $account->id(),
-    'ref_char' => $account->getUsername(),
+    'ref_char' => $account->getDisplayName(),
   ];
   event_log_track_insert($log);
 }
